Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> setwd("C:/Users/reshp/OneDrive/Desktop/DataClass/R_Analysis/MechaCar_Statistical_Analysis,")
> setwd("C:/Users/reshp/OneDrive/Desktop/DataClass/R_Analysis/MechaCar_Statistical_Analysis,")
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> MechaCar_df <- read.csv('MechaCar_mpg.csv', check.names = F,stringsAsFactors = F)
> lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD,data=MechaCar_df)

Call:
lm(formula = mpg ~ vehicle_length + vehicle_weight + spoiler_angle + 
    ground_clearance + AWD, data = MechaCar_df)

Coefficients:
     (Intercept)    vehicle_length    vehicle_weight  
      -1.040e+02         6.267e+00         1.245e-03  
   spoiler_angle  ground_clearance               AWD  
       6.877e-02         3.546e+00        -3.411e+00  

> summary(lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD,data=MechaCar_df))

Call:
lm(formula = mpg ~ vehicle_length + vehicle_weight + spoiler_angle + 
    ground_clearance + AWD, data = MechaCar_df)

Residuals:
     Min       1Q   Median       3Q      Max 
-19.4701  -4.4994  -0.0692   5.4433  18.5849 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
(Intercept)      -1.040e+02  1.585e+01  -6.559 5.08e-08
vehicle_length    6.267e+00  6.553e-01   9.563 2.60e-12
vehicle_weight    1.245e-03  6.890e-04   1.807   0.0776
spoiler_angle     6.877e-02  6.653e-02   1.034   0.3069
ground_clearance  3.546e+00  5.412e-01   6.551 5.21e-08
AWD              -3.411e+00  2.535e+00  -1.346   0.1852
                    
(Intercept)      ***
vehicle_length   ***
vehicle_weight   .  
spoiler_angle       
ground_clearance ***
AWD                 
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.774 on 44 degrees of freedom
Multiple R-squared:  0.7149,	Adjusted R-squared:  0.6825 
F-statistic: 22.07 on 5 and 44 DF,  p-value: 5.35e-11

> 
> setwd("C:/Users/reshp/OneDrive/Desktop/DataClass/R_Analysis/MechaCar_Statistical_Analysis,")
> View(MechaCar_df)
> Suspension_Coil_df <- read.csv('Suspension_Coil.csv', check.names = F,stringsAsFactors = F)
> summarize_table <- Suspension_Coil_df %>% summarize(Mean=mean(PSI), Median=median(PSI), Variance=var(PSI), SD=sd(PSI), .groups = 'keep')
> t.test(lot_summary$Mean, mu=1500)
Error in t.test(lot_summary$Mean, mu = 1500) : 
  object 'lot_summary' not found
> t.test(lot_summary$Mean, mu=1500)
Error in t.test(lot_summary$Mean, mu = 1500) : 
  object 'lot_summary' not found
> t.test(lot_summary$Mean, mu=1500)
Error in t.test(lot_summary$Mean, mu = 1500) : 
  object 'lot_summary' not found
> setwd("C:/Users/reshp/OneDrive/Desktop/DataClass/R_Analysis/MechaCar_Statistical_Analysis,")
> t.test(lot_summary$Mean, mu=1500)
Error in t.test(lot_summary$Mean, mu = 1500) : 
  object 'lot_summary' not found
> t.test(lot_summary$Mean, mu=1500)
Error in t.test(lot_summary$Mean, mu = 1500) : 
  object 'lot_summary' not found
> lot_summary <- Suspension_Coil_df %>% group_by(Manufacturing_Lot) %>% summarize(Mean=mean(PSI), Median=median(PSI), Variance=var(PSI), SD=sd(PSI), .groups = 'keep')
> View(lot_summary)
> t.test(lot_summary$Mean, mu=1500)

	One Sample t-test

data:  lot_summary$Mean
t = -0.92336, df = 2, p-value = 0.4533
alternative hypothesis: true mean is not equal to 1500
95 percent confidence interval:
 1493.095 1504.465
sample estimates:
mean of x 
  1498.78 

> lot_1_summary <- subset(Suspension_Coil_df,Manufacturing_Lot=='Lot1')
> t.test(lot_1_summary$PSI, mu=1500)

	One Sample t-test

data:  lot_1_summary$PSI
t = 0, df = 49, p-value = 1
alternative hypothesis: true mean is not equal to 1500
95 percent confidence interval:
 1499.719 1500.281
sample estimates:
mean of x 
     1500 

> lot_2_summary <- subset(Suspension_Coil_df,Manufacturing_Lot=='Lot2')
> t.test(lot_2_summary$PSI, mu=1500)

	One Sample t-test

data:  lot_2_summary$PSI
t = 0.51745, df = 49, p-value = 0.6072
alternative hypothesis: true mean is not equal to 1500
95 percent confidence interval:
 1499.423 1500.977
sample estimates:
mean of x 
   1500.2 

> lot_3_summary <- subset(Suspension_Coil_df,Manufacturing_Lot=='Lot3')
> t.test(lot_3_summary$PSI, mu=1500)

	One Sample t-test

data:  lot_3_summary$PSI
t = -2.0916, df = 49, p-value = 0.04168
alternative hypothesis: true mean is not equal to 1500
95 percent confidence interval:
 1492.431 1499.849
sample estimates:
mean of x 
  1496.14 
